   ____  __ __  ______   ___   ___ ___   ____  ______   ___  
 /    T|  T  T|      T /   \ |   T   T /    T|      T /   \ 
Y  o  ||  |  ||      |Y     Y| _   _ |Y  o  ||      |Y     Y
|     ||  |  |l_j  l_j|  O  ||  \_/  ||     |l_j  l_j|  O  |
|  _  ||  :  |  |  |  |     ||   |   ||  _  |  |  |  |     |
|  |  |l     |  |  |  l     !|   |   ||  |  |  |  |  l     !
l__j__j \__,_j  l__j   \___/ l___j___jl__j__j  l__j   \___/ 
                                                            
        __    ___  _      __ __  _       ____  ____         
       /  ]  /  _]| T    |  T  T| T     /    T|    \        
      /  /  /  [_ | |    |  |  || |    Y  o  ||  D  )       
     /  /  Y    _]| l___ |  |  || l___ |     ||    /        
    /   \_ |   [_ |     T|  :  ||     T|  _  ||    \        
    \     ||     T|     |l     ||     ||  |  ||  .  Y       
     \____jl_____jl_____j \__,_jl_____jl__j__jl__j\_j       

      
          < Pressione algo para comecar >
