/   /                                     /   /
| O |                                     | O |
|   |- - - - - - - - - - - - - - - - - - -|   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |           C O M P U T E R           |   |
| O |                                     | O |
|   |            R E P O R T              |   |
| O |                                     | O |
|   |         # E R R O R 4 0 4:          |   |
| O |                                     | O |
|   |         M A N U T E N C A O         |   |
| O |                                     | O |
|   |                                     |   |
| O |- - - - - - - - - - - - - - - - - - -| O |
|   |                                     |   |
